{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=Kiosconeta;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False",
  "Jwt": {
    "Key": "",
    "Issuer": "Kiosconeta",
    "Audience": "KiosconetaUsers",
    "ExpirationHours": "8"
  }
}